# ejemplo-book-back

./: InstruccionesMac.md  README.md  pom.xml
BookBasico.api/: pom.xml
BookBasico.api/src/main/java/co/edu/uniandes/csw/bookbasico/converters/: AuthorConverter.java  BookConverter.java  EditorialConverter.java  ReviewConverter.java
BookBasico.api/src/main/java/co/edu/uniandes/csw/bookbasico/dtos/: AuthorDTO.java  BookDTO.java  EditorialDTO.java  ReviewDTO.java
BookBasico.api/src/main/java/co/edu/uniandes/csw/bookbasico/services/: AuthorService.java  BookService.java  EditorialService.java  RestConfig.java
BookBasico.logic/: pom.xml
BookBasico.logic/src/main/java/co/edu/uniandes/csw/bookbasico/api/: IAuthorLogic.java  IBookLogic.java  IEditorialLogic.java
BookBasico.logic/src/main/java/co/edu/uniandes/csw/bookbasico/ejbs/: AuthorLogic.java  BookLogic.java  EditorialLogic.java
BookBasico.logic/src/main/java/co/edu/uniandes/csw/bookbasico/entities/: AuthorEntity.java  BookEntity.java  EditorialEntity.java  ReviewEntity.java
BookBasico.logic/src/main/java/co/edu/uniandes/csw/bookbasico/exceptions/: BusinessLogicException.java
BookBasico.logic/src/main/java/co/edu/uniandes/csw/bookbasico/persistence/: AuthorPersistence.java  BookPersistence.java  EditorialPersistence.java
BookBasico.logic/src/test/java/co/edu/uniandes/csw/bookbasico/test/logic/: AuthorLogicTest.java  BookLogicTest.java  EditorialLogicTest.java
BookBasico.logic/src/test/java/co/edu/uniandes/csw/bookbasico/test/persistence/: BookPersistenceTest.java
Talleres/: CreacionPrimeraEntidad.md  CreaciónEntidadesAdicionales.md
